[
  '/configurator.rb',
  '/repository.rb',
  '/entity/git_object/node/base_node.rb',
  '/entity/git_object/node/blob_node.rb',
  '/entity/git_object/node/tree_node.rb',
  '/entity/git_object/blob.rb',
  '/entity/git_object/commit.rb',
  '/entity/git_object/tree.rb',
  '/entity/git_object/user.rb',
  '/entity/index.rb',
  '/proxy/commit.rb',
  '/proxy/tree.rb',
  '/proxy/blob.rb',
  '/iterator/recursive_tree_iterator.rb',
  '/populator/base_populator.rb',
  '/populator/blob_populator.rb',
  '/populator/commit_populator.rb',
  '/populator/tree_populator.rb',
  '/transport/base_transport.rb',
  '/extractor/base_extractor.rb',
].each {|f| require File.expand_path(File.dirname(__FILE__) + f) }
